# study-rival

./: app-release.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/studyrival/omega/: MainActivity.java
app/src/main/java/com/studyrival/omega/db/: AppDatabase.java  StateDao.java  StateEntry.java
