plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    namespace 'com.studyrival.omega'

    defaultConfig {
        applicationId "com.studyrival.omega"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file(System.getenv("KEYSTORE_PATH") ?: "studyrival.keystore")
            storePassword System.getenv("KEYSTORE_PASS") ?: "studyrival123"
            keyAlias System.getenv("KEY_ALIAS") ?: "studyrival"
            keyPassword System.getenv("KEY_PASS") ?: "studyrival123"
        }
    }

    buildTypes {
        debug { debuggable true }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    lint { abortOnError false }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
}
